<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fedex.services.ship_service.FedexProcessShipmentRequest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-fedex/">python-fedex</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="fedex-module.html">Package&nbsp;fedex</a> ::
        <a href="fedex.services-module.html">Package&nbsp;services</a> ::
        <a href="fedex.services.ship_service-module.html">Module&nbsp;ship_service</a> ::
        Class&nbsp;FedexProcessShipmentRequest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FedexProcessShipmentRequest</h1><p class="nomargin-top"><span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_fedex_se_7" name="uml_class_diagram_for_fedex_se_7">
<area shape="rect" id="node51" href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#RequestedShipment" title="Holds the RequestedShipment WSDL object." alt="" coords="32,252,316,271"/>
<area shape="rect" id="node51" href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#__init__" title="The optional keyword args detailed on FedexBaseService apply here as well." alt="" coords="32,273,316,292"/>
<area shape="rect" id="node51" href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#send_validation_request" title="This is very similar to just sending the shipment via the typical &#160;send_request() function, but this doesn&#39;t create a shipment." alt="" coords="32,292,316,311"/>
<area shape="rect" id="node51" href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#add_package" title="Adds a package to the ship request." alt="" coords="32,311,316,329"/>
<area shape="rect" id="node1" href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html" title="This class allows you to process (create) a new FedEx shipment." alt="" coords="20,227,327,335"/>
<area shape="rect" id="node52" href="fedex.base_service.FedexBaseService-class.html#logger" title="Python logger instance with name &#39;fedex&#39;." alt="" coords="17,31,331,49"/>
<area shape="rect" id="node52" href="fedex.base_service.FedexBaseService-class.html#config_obj" title="The FedexConfig object to pull auth info from." alt="" coords="17,49,331,68"/>
<area shape="rect" id="node52" href="fedex.base_service.FedexBaseService-class.html#VersionId" title="Holds details on the version numbers of the WSDL." alt="" coords="17,68,331,87"/>
<area shape="rect" id="node52" href="fedex.base_service.FedexBaseService-class.html#WebAuthenticationDetail" title="WSDL object that holds authentication info." alt="" coords="17,87,331,105"/>
<area shape="rect" id="node52" href="fedex.base_service.FedexBaseService-class.html#ClientDetail" title="WSDL object that holds client account details." alt="" coords="17,105,331,124"/>
<area shape="rect" id="node52" href="fedex.base_service.FedexBaseService-class.html#response" title="The response from Fedex." alt="" coords="17,124,331,143"/>
<area shape="rect" id="node52" href="fedex.base_service.FedexBaseService-class.html#TransactionDetail" title="Holds customer&#45;specified transaction IDs." alt="" coords="17,143,331,161"/>
<area shape="rect" id="node52" href="fedex.base_service.FedexBaseService-class.html#create_wsdl_object_of_type" title="Creates and returns a WSDL object of the specified type." alt="" coords="17,164,331,183"/>
<area shape="rect" id="node52" href="fedex.base_service.FedexBaseService-class.html#send_request" title="Sends the assembled request on the child object." alt="" coords="17,183,331,201"/>
<area shape="rect" id="node2" href="fedex.base_service.FedexBaseService-class.html" title="This class is the master class for all Fedex request objects." alt="" coords="5,6,341,207"/>
</map>
  <img src="uml_class_diagram_for_fedex_se_7.gif" alt='' usemap="#uml_class_diagram_for_fedex_se_7" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>This class allows you to process (create) a new FedEx shipment. You 
  will need to populate the data structures in self.RequestedShipment, then
  send the request. Label printing is supported and very configurable, 
  returning an ASCII representation with the response as well.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">config_obj</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      The optional keyword args detailed on <a 
      href="fedex.base_service.FedexBaseService-class.html" 
      class="link">FedexBaseService</a> apply here as well.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#_prepare_wsdl_objects" class="summary-sig-name" onclick="show_private();">_prepare_wsdl_objects</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This is the data that will be used to create your shipment.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest._prepare_wsdl_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#send_validation_request" class="summary-sig-name">send_validation_request</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This is very similar to just sending the shipment via the typical 
      send_request() function, but this doesn't create a shipment.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest.send_validation_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#_assemble_and_send_validation_request" class="summary-sig-name" onclick="show_private();">_assemble_and_send_validation_request</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Fires off the Fedex shipment validation request.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest._assemble_and_send_validation_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#_assemble_and_send_request" class="summary-sig-name" onclick="show_private();">_assemble_and_send_request</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Fires off the Fedex request.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest._assemble_and_send_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fedex.services.ship_service.FedexProcessShipmentRequest-class.html#add_package" class="summary-sig-name">add_package</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">package_item</span>)</span><br />
      Adds a package to the ship request.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest.add_package">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="fedex.base_service.FedexBaseService-class.html">base_service.FedexBaseService</a></code></b>:
      <code><a href="fedex.base_service.FedexBaseService-class.html#create_wsdl_object_of_type">create_wsdl_object_of_type</a></code>,
      <code><a href="fedex.base_service.FedexBaseService-class.html#send_request">send_request</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="fedex.base_service.FedexBaseService-class.html">base_service.FedexBaseService</a></code></b> (private):
      <code><a href="fedex.base_service.FedexBaseService-class.html#_check_response_for_request_errors" onclick="show_private();">_check_response_for_request_errors</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RequestedShipment"></a><span class="summary-name">RequestedShipment</span><br />
      Holds the RequestedShipment WSDL object.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="fedex.base_service.FedexBaseService-class.html">base_service.FedexBaseService</a></code></b>:
      <code><a href="fedex.base_service.FedexBaseService-class.html#ClientDetail">ClientDetail</a></code>,
      <code><a href="fedex.base_service.FedexBaseService-class.html#TransactionDetail">TransactionDetail</a></code>,
      <code><a href="fedex.base_service.FedexBaseService-class.html#VersionId">VersionId</a></code>,
      <code><a href="fedex.base_service.FedexBaseService-class.html#WebAuthenticationDetail">WebAuthenticationDetail</a></code>,
      <code><a href="fedex.base_service.FedexBaseService-class.html#config_obj">config_obj</a></code>,
      <code><a href="fedex.base_service.FedexBaseService-class.html#logger">logger</a></code>,
      <code><a href="fedex.base_service.FedexBaseService-class.html#response">response</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">config_obj</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The optional keyword args detailed on <a 
  href="fedex.base_service.FedexBaseService-class.html" 
  class="link">FedexBaseService</a> apply here as well.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>config_obj</code></strong> (<a href="fedex.config.FedexConfig-class.html" 
          class="link">FedexConfig</a>) - A valid FedexConfig object.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_prepare_wsdl_objects"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_prepare_wsdl_objects</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest._prepare_wsdl_objects">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This is the data that will be used to create your shipment. Create the
  data structure and get it ready for the WSDL request.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="send_validation_request"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_validation_request</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest.send_validation_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This is very similar to just sending the shipment via the typical 
  send_request() function, but this doesn't create a shipment. It is used 
  to make sure &quot;good&quot; values are given by the user or the 
  application using the library.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_assemble_and_send_validation_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_assemble_and_send_validation_request</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest._assemble_and_send_validation_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Fires off the Fedex shipment validation request.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Warning:</strong>
        NEVER CALL THIS METHOD DIRECTLY. CALL send_validation_request(), 
        WHICH RESIDES ON FedexBaseService AND IS INHERITED.
      </p>
</div></td></tr></table>
</div>
<a name="_assemble_and_send_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_assemble_and_send_request</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest._assemble_and_send_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Fires off the Fedex request.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Warning:</strong>
        NEVER CALL THIS METHOD DIRECTLY. CALL send_request(), WHICH RESIDES
        ON FedexBaseService AND IS INHERITED.
      </p>
</div></td></tr></table>
</div>
<a name="add_package"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_package</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">package_item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fedex.services.ship_service-pysrc.html#FedexProcessShipmentRequest.add_package">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a package to the ship request.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>package_item</code></strong> (WSDL object, type of RequestedPackageLineItem WSDL object.) - A RequestedPackageLineItem, created by calling 
          create_wsdl_object_of_type('RequestedPackageLineItem') on this 
          ShipmentRequest object. See examples/create_shipment.py for more 
          details.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fedex-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-fedex/">python-fedex</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 31 09:46:47 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
