<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Base Service Class &mdash; python-fedex 2.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-fedex 2.3.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">python-fedex 2.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="base-service-class">
<h1>Base Service Class<a class="headerlink" href="#base-service-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="fedex.base_service.FedexBaseService">
<em class="property">class </em><code class="descclassname">fedex.base_service.</code><code class="descname">FedexBaseService</code><span class="sig-paren">(</span><em>config_obj</em>, <em>wsdl_name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/base_service.html#FedexBaseService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.base_service.FedexBaseService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class is the master class for all Fedex request objects. It gets all
of the common SOAP objects created via suds and populates them with
values from a L{FedexConfig} object, along with keyword arguments
via L{__init__}.</p>
<dl class="docutils">
<dt>&#64;note: This object should never be used directly, use one of the included</dt>
<dd>sub-classes.</dd>
</dl>
<p>This constructor should only be called by children of the class. As is
such, only the optional keyword arguments caught by C{<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs} will
be documented.</p>
<p>&#64;type customer_transaction_id: L{str}
&#64;keyword customer_transaction_id: A user-specified identifier to</p>
<blockquote>
<div>differentiate this transaction from others. This value will be
returned with the response from Fedex.</div></blockquote>
<dl class="method">
<dt id="fedex.base_service.FedexBaseService.create_wsdl_object_of_type">
<code class="descname">create_wsdl_object_of_type</code><span class="sig-paren">(</span><em>type_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/base_service.html#FedexBaseService.create_wsdl_object_of_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.base_service.FedexBaseService.create_wsdl_object_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a WSDL object of the specified type.
:param type_name: specifies the object&#8217;s type name from WSDL.</p>
</dd></dl>

<dl class="method">
<dt id="fedex.base_service.FedexBaseService.send_request">
<code class="descname">send_request</code><span class="sig-paren">(</span><em>send_function=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/base_service.html#FedexBaseService.send_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.base_service.FedexBaseService.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the assembled request on the child object.
&#64;type send_function: function reference
&#64;keyword send_function: A function reference (passed without the</p>
<blockquote>
<div>parenthesis) to a function that will send the request. This
allows for overriding the default function in cases such as
validation requests.</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="fedex.base_service.FedexBaseService.ClientDetail">
<code class="descname">ClientDetail</code><em class="property"> = None</em><a class="headerlink" href="#fedex.base_service.FedexBaseService.ClientDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: WSDL object that holds client account details.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.base_service.FedexBaseService.TransactionDetail">
<code class="descname">TransactionDetail</code><em class="property"> = None</em><a class="headerlink" href="#fedex.base_service.FedexBaseService.TransactionDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds customer-specified transaction IDs.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.base_service.FedexBaseService.VersionId">
<code class="descname">VersionId</code><em class="property"> = None</em><a class="headerlink" href="#fedex.base_service.FedexBaseService.VersionId" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds details on the version numbers of the WSDL.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.base_service.FedexBaseService.WebAuthenticationDetail">
<code class="descname">WebAuthenticationDetail</code><em class="property"> = None</em><a class="headerlink" href="#fedex.base_service.FedexBaseService.WebAuthenticationDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: WSDL object that holds authentication info.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.base_service.FedexBaseService.config_obj">
<code class="descname">config_obj</code><em class="property"> = None</em><a class="headerlink" href="#fedex.base_service.FedexBaseService.config_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: The FedexConfig object to pull auth info from.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.base_service.FedexBaseService.logger">
<code class="descname">logger</code><em class="property"> = None</em><a class="headerlink" href="#fedex.base_service.FedexBaseService.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Python logger instance with name &#8216;fedex&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.base_service.FedexBaseService.response">
<code class="descname">response</code><em class="property"> = None</em><a class="headerlink" href="#fedex.base_service.FedexBaseService.response" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: The response from Fedex. You will want to pick what you
want out here here. This object does have a __str__() method,
you&#8217;ll want to print or log it to see what possible values
you can pull.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/base_service.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">python-fedex 2.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Python Fedex Devs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>