<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Implemented Services &mdash; python-fedex 2.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-fedex 2.3.0 documentation" href="index.html" />
    <link rel="next" title="Format Conversion Tools" href="tools.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tools.html" title="Format Conversion Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Quick Start"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">python-fedex 2.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="implemented-services">
<h1>Implemented Services<a class="headerlink" href="#implemented-services" title="Permalink to this headline">¶</a></h1>
<p>python-fedex implements various <a class="reference external" href="http://www.fedex.com/us/developer/web-services/">FedEx Web Services</a>. These
services along with the implemented functionality is
described below.</p>
<div class="section" id="ship-service">
<h2>Ship Service<a class="headerlink" href="#ship-service" title="Permalink to this headline">¶</a></h2>
<p>Generates (FedEx Waybill) and deletes shipments.</p>
<dl class="class">
<dt id="fedex.services.ship_service.FedexProcessShipmentRequest">
<em class="property">class </em><code class="descclassname">fedex.services.ship_service.</code><code class="descname">FedexProcessShipmentRequest</code><span class="sig-paren">(</span><em>config_obj</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/ship_service.html#FedexProcessShipmentRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.services.ship_service.FedexProcessShipmentRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_service.html#fedex.base_service.FedexBaseService" title="fedex.base_service.FedexBaseService"><code class="xref py py-class docutils literal"><span class="pre">fedex.base_service.FedexBaseService</span></code></a></p>
<p>This class allows you to process (create) a new FedEx shipment. You will
need to populate the data structures in self.RequestedShipment, then
send the request. Label printing is supported and very configurable,
returning an ASCII representation with the response as well.</p>
<p>The optional keyword args detailed on L{FedexBaseService} 
apply here as well.</p>
<p>&#64;type config_obj: L{FedexConfig}
&#64;param config_obj: A valid FedexConfig object.</p>
<dl class="method">
<dt id="fedex.services.ship_service.FedexProcessShipmentRequest.add_package">
<code class="descname">add_package</code><span class="sig-paren">(</span><em>package_item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/ship_service.html#FedexProcessShipmentRequest.add_package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.services.ship_service.FedexProcessShipmentRequest.add_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a package to the ship request.</p>
<dl class="docutils">
<dt>&#64;type package_item: WSDL object, type of RequestedPackageLineItem </dt>
<dd>WSDL object.</dd>
<dt>&#64;keyword package_item: A RequestedPackageLineItem, created by</dt>
<dd>calling create_wsdl_object_of_type(&#8216;RequestedPackageLineItem&#8217;) on
this ShipmentRequest object. See examples/create_shipment.py for
more details.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fedex.services.ship_service.FedexProcessShipmentRequest.create_wsdl_object_of_type">
<code class="descname">create_wsdl_object_of_type</code><span class="sig-paren">(</span><em>type_name</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.ship_service.FedexProcessShipmentRequest.create_wsdl_object_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a WSDL object of the specified type.
:param type_name: specifies the object&#8217;s type name from WSDL.</p>
</dd></dl>

<dl class="method">
<dt id="fedex.services.ship_service.FedexProcessShipmentRequest.send_request">
<code class="descname">send_request</code><span class="sig-paren">(</span><em>send_function=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.ship_service.FedexProcessShipmentRequest.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the assembled request on the child object.
&#64;type send_function: function reference
&#64;keyword send_function: A function reference (passed without the</p>
<blockquote>
<div>parenthesis) to a function that will send the request. This
allows for overriding the default function in cases such as
validation requests.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="fedex.services.ship_service.FedexProcessShipmentRequest.send_validation_request">
<code class="descname">send_validation_request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/ship_service.html#FedexProcessShipmentRequest.send_validation_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.services.ship_service.FedexProcessShipmentRequest.send_validation_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This is very similar to just sending the shipment via the typical
send_request() function, but this doesn&#8217;t create a shipment. It is
used to make sure &#8220;good&#8221; values are given by the user or the
application using the library.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.ship_service.FedexProcessShipmentRequest.RequestedShipment">
<code class="descname">RequestedShipment</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.ship_service.FedexProcessShipmentRequest.RequestedShipment" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the RequestedShipment WSDL object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fedex.services.ship_service.FedexDeleteShipmentRequest">
<em class="property">class </em><code class="descclassname">fedex.services.ship_service.</code><code class="descname">FedexDeleteShipmentRequest</code><span class="sig-paren">(</span><em>config_obj</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/ship_service.html#FedexDeleteShipmentRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.services.ship_service.FedexDeleteShipmentRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_service.html#fedex.base_service.FedexBaseService" title="fedex.base_service.FedexBaseService"><code class="xref py py-class docutils literal"><span class="pre">fedex.base_service.FedexBaseService</span></code></a></p>
<p>This class allows you to delete a shipment, given a tracking number.</p>
<p>Deletes a shipment via a tracking number.</p>
<dl class="method">
<dt id="fedex.services.ship_service.FedexDeleteShipmentRequest.create_wsdl_object_of_type">
<code class="descname">create_wsdl_object_of_type</code><span class="sig-paren">(</span><em>type_name</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.ship_service.FedexDeleteShipmentRequest.create_wsdl_object_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a WSDL object of the specified type.
:param type_name: specifies the object&#8217;s type name from WSDL.</p>
</dd></dl>

<dl class="method">
<dt id="fedex.services.ship_service.FedexDeleteShipmentRequest.send_request">
<code class="descname">send_request</code><span class="sig-paren">(</span><em>send_function=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.ship_service.FedexDeleteShipmentRequest.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the assembled request on the child object.
&#64;type send_function: function reference
&#64;keyword send_function: A function reference (passed without the</p>
<blockquote>
<div>parenthesis) to a function that will send the request. This
allows for overriding the default function in cases such as
validation requests.</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.ship_service.FedexDeleteShipmentRequest.DeletionControlType">
<code class="descname">DeletionControlType</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.ship_service.FedexDeleteShipmentRequest.DeletionControlType" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the DeletrionControlType WSDL object.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.ship_service.FedexDeleteShipmentRequest.TrackingId">
<code class="descname">TrackingId</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.ship_service.FedexDeleteShipmentRequest.TrackingId" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the TrackingId WSDL object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rate-service">
<h2>Rate Service<a class="headerlink" href="#rate-service" title="Permalink to this headline">¶</a></h2>
<p>Calculates the cost of a shipment.</p>
<dl class="class">
<dt id="fedex.services.rate_service.FedexRateServiceRequest">
<em class="property">class </em><code class="descclassname">fedex.services.rate_service.</code><code class="descname">FedexRateServiceRequest</code><span class="sig-paren">(</span><em>config_obj</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/rate_service.html#FedexRateServiceRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.services.rate_service.FedexRateServiceRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_service.html#fedex.base_service.FedexBaseService" title="fedex.base_service.FedexBaseService"><code class="xref py py-class docutils literal"><span class="pre">fedex.base_service.FedexBaseService</span></code></a></p>
<p>This class allows you to get the shipping charges for a particular address. 
You will need to populate the data structures in self.RequestedShipment, 
then send the request.</p>
<p>The optional keyword args detailed on L{FedexBaseService} 
apply here as well.</p>
<p>&#64;type config_obj: L{FedexConfig}
&#64;param config_obj: A valid FedexConfig object.</p>
<dl class="method">
<dt id="fedex.services.rate_service.FedexRateServiceRequest.add_package">
<code class="descname">add_package</code><span class="sig-paren">(</span><em>package_item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/rate_service.html#FedexRateServiceRequest.add_package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.services.rate_service.FedexRateServiceRequest.add_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a package to the ship request.</p>
<dl class="docutils">
<dt>&#64;type package_item: WSDL object, type of RequestedPackageLineItem </dt>
<dd>WSDL object.</dd>
<dt>&#64;keyword package_item: A RequestedPackageLineItem, created by</dt>
<dd>calling create_wsdl_object_of_type(&#8216;RequestedPackageLineItem&#8217;) on
this ShipmentRequest object. See examples/create_shipment.py for
more details.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fedex.services.rate_service.FedexRateServiceRequest.create_wsdl_object_of_type">
<code class="descname">create_wsdl_object_of_type</code><span class="sig-paren">(</span><em>type_name</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.rate_service.FedexRateServiceRequest.create_wsdl_object_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a WSDL object of the specified type.
:param type_name: specifies the object&#8217;s type name from WSDL.</p>
</dd></dl>

<dl class="method">
<dt id="fedex.services.rate_service.FedexRateServiceRequest.send_request">
<code class="descname">send_request</code><span class="sig-paren">(</span><em>send_function=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.rate_service.FedexRateServiceRequest.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the assembled request on the child object.
&#64;type send_function: function reference
&#64;keyword send_function: A function reference (passed without the</p>
<blockquote>
<div>parenthesis) to a function that will send the request. This
allows for overriding the default function in cases such as
validation requests.</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.rate_service.FedexRateServiceRequest.RequestedShipment">
<code class="descname">RequestedShipment</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.rate_service.FedexRateServiceRequest.RequestedShipment" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the RequestedShipment WSDL object including the shipper, recipient and shipt time.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="validation-availability-and-commitment-service">
<h2>Validation Availability And Commitment Service<a class="headerlink" href="#validation-availability-and-commitment-service" title="Permalink to this headline">¶</a></h2>
<p>Calculates the estimated arrival time of a shipment.</p>
<dl class="class">
<dt id="fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest">
<em class="property">class </em><code class="descclassname">fedex.services.availability_commitment_service.</code><code class="descname">FedexAvailabilityCommitmentRequest</code><span class="sig-paren">(</span><em>config_obj</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/availability_commitment_service.html#FedexAvailabilityCommitmentRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_service.html#fedex.base_service.FedexBaseService" title="fedex.base_service.FedexBaseService"><code class="xref py py-class docutils literal"><span class="pre">fedex.base_service.FedexBaseService</span></code></a></p>
<p>This class allows you validate service availability</p>
<p>&#64;type config_obj: L{FedexConfig}
&#64;param config_obj: A valid FedexConfig object.</p>
<dl class="method">
<dt id="fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.create_wsdl_object_of_type">
<code class="descname">create_wsdl_object_of_type</code><span class="sig-paren">(</span><em>type_name</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.create_wsdl_object_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a WSDL object of the specified type.
:param type_name: specifies the object&#8217;s type name from WSDL.</p>
</dd></dl>

<dl class="method">
<dt id="fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.send_request">
<code class="descname">send_request</code><span class="sig-paren">(</span><em>send_function=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the assembled request on the child object.
&#64;type send_function: function reference
&#64;keyword send_function: A function reference (passed without the</p>
<blockquote>
<div>parenthesis) to a function that will send the request. This
allows for overriding the default function in cases such as
validation requests.</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.CarrierCode">
<code class="descname">CarrierCode</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.CarrierCode" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Carrier Code Default to Fedex (FDXE), or can bbe FDXG.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.Destination">
<code class="descname">Destination</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.Destination" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds Destination Address WSDL object.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.Origin">
<code class="descname">Origin</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.Origin" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds Origin Address WSDL object.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.Packaging">
<code class="descname">Packaging</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.Packaging" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Type of packaging to narrow down available shipping options or defaults to YOUR_PACKAGING.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.Service">
<code class="descname">Service</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Service type, if set to None will get all available service information.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.ShipDate">
<code class="descname">ShipDate</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.availability_commitment_service.FedexAvailabilityCommitmentRequest.ShipDate" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Ship Date date WSDL object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="track-service">
<h2>Track Service<a class="headerlink" href="#track-service" title="Permalink to this headline">¶</a></h2>
<p>Returns tracking information for a given tracking number.</p>
<dl class="class">
<dt id="fedex.services.track_service.FedexTrackRequest">
<em class="property">class </em><code class="descclassname">fedex.services.track_service.</code><code class="descname">FedexTrackRequest</code><span class="sig-paren">(</span><em>config_obj</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/track_service.html#FedexTrackRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.services.track_service.FedexTrackRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_service.html#fedex.base_service.FedexBaseService" title="fedex.base_service.FedexBaseService"><code class="xref py py-class docutils literal"><span class="pre">fedex.base_service.FedexBaseService</span></code></a></p>
<p>This class allows you to track shipments by providing a tracking
number or other identifying features. By default, you
can simply pass a tracking number to the constructor. If you would like
to query shipments based on something other than tracking number, you will
want to read the documentation for the L{__init__} method. 
Particularly, the tracking_value and package_identifier arguments.</p>
<p>Sends a shipment tracking request. The optional keyword args
detailed on L{FedexBaseService} apply here as well.</p>
<p>&#64;type config_obj: L{FedexConfig}
&#64;param config_obj: A valid FedexConfig object.</p>
<dl class="method">
<dt id="fedex.services.track_service.FedexTrackRequest.create_wsdl_object_of_type">
<code class="descname">create_wsdl_object_of_type</code><span class="sig-paren">(</span><em>type_name</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.track_service.FedexTrackRequest.create_wsdl_object_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a WSDL object of the specified type.
:param type_name: specifies the object&#8217;s type name from WSDL.</p>
</dd></dl>

<dl class="method">
<dt id="fedex.services.track_service.FedexTrackRequest.send_request">
<code class="descname">send_request</code><span class="sig-paren">(</span><em>send_function=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.track_service.FedexTrackRequest.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the assembled request on the child object.
&#64;type send_function: function reference
&#64;keyword send_function: A function reference (passed without the</p>
<blockquote>
<div>parenthesis) to a function that will send the request. This
allows for overriding the default function in cases such as
validation requests.</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.track_service.FedexTrackRequest.ProcessingOptions">
<code class="descname">ProcessingOptions</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.track_service.FedexTrackRequest.ProcessingOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the TrackRequestProcessingOptionType WSDL object that defaults no None.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.track_service.FedexTrackRequest.SelectionDetails">
<code class="descname">SelectionDetails</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.track_service.FedexTrackRequest.SelectionDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the SelectionDetails WSDL object that includes tracking type and value.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="address-validation-service">
<h2>Address Validation Service<a class="headerlink" href="#address-validation-service" title="Permalink to this headline">¶</a></h2>
<p>Validates and cleans a given address.</p>
<dl class="class">
<dt id="fedex.services.address_validation_service.FedexAddressValidationRequest">
<em class="property">class </em><code class="descclassname">fedex.services.address_validation_service.</code><code class="descname">FedexAddressValidationRequest</code><span class="sig-paren">(</span><em>config_obj</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/address_validation_service.html#FedexAddressValidationRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.services.address_validation_service.FedexAddressValidationRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_service.html#fedex.base_service.FedexBaseService" title="fedex.base_service.FedexBaseService"><code class="xref py py-class docutils literal"><span class="pre">fedex.base_service.FedexBaseService</span></code></a></p>
<p>This class allows you validate anywhere from one to a hundred addresses
in one go. Create AddressToValidate WSDL objects and add them to each
instance of this request using add_address().</p>
<p>&#64;type config_obj: L{FedexConfig}
&#64;param config_obj: A valid FedexConfig object.</p>
<dl class="method">
<dt id="fedex.services.address_validation_service.FedexAddressValidationRequest.add_address">
<code class="descname">add_address</code><span class="sig-paren">(</span><em>address_item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/address_validation_service.html#FedexAddressValidationRequest.add_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.services.address_validation_service.FedexAddressValidationRequest.add_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an address to self.AddressesToValidate.</p>
<p>&#64;type address_item: WSDL object, type of AddressToValidate WSDL object.
&#64;keyword address_item: A AddressToValidate, created by</p>
<blockquote>
<div>calling create_wsdl_object_of_type(&#8216;AddressToValidate&#8217;) on
this FedexAddressValidationRequest object. 
See examples/create_shipment.py for more details.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="fedex.services.address_validation_service.FedexAddressValidationRequest.create_wsdl_object_of_type">
<code class="descname">create_wsdl_object_of_type</code><span class="sig-paren">(</span><em>type_name</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.address_validation_service.FedexAddressValidationRequest.create_wsdl_object_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a WSDL object of the specified type.
:param type_name: specifies the object&#8217;s type name from WSDL.</p>
</dd></dl>

<dl class="method">
<dt id="fedex.services.address_validation_service.FedexAddressValidationRequest.send_request">
<code class="descname">send_request</code><span class="sig-paren">(</span><em>send_function=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.address_validation_service.FedexAddressValidationRequest.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the assembled request on the child object.
&#64;type send_function: function reference
&#64;keyword send_function: A function reference (passed without the</p>
<blockquote>
<div>parenthesis) to a function that will send the request. This
allows for overriding the default function in cases such as
validation requests.</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.address_validation_service.FedexAddressValidationRequest.AddressesToValidate">
<code class="descname">AddressesToValidate</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.address_validation_service.FedexAddressValidationRequest.AddressesToValidate" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the AddressToValidate WSDL object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="location-service">
<h2>Location Service<a class="headerlink" href="#location-service" title="Permalink to this headline">¶</a></h2>
<p>Returns FedEx store locations based on a given location query.</p>
<dl class="class">
<dt id="fedex.services.location_service.FedexSearchLocationRequest">
<em class="property">class </em><code class="descclassname">fedex.services.location_service.</code><code class="descname">FedexSearchLocationRequest</code><span class="sig-paren">(</span><em>config_obj</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/location_service.html#FedexSearchLocationRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.services.location_service.FedexSearchLocationRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_service.html#fedex.base_service.FedexBaseService" title="fedex.base_service.FedexBaseService"><code class="xref py py-class docutils literal"><span class="pre">fedex.base_service.FedexBaseService</span></code></a></p>
<p>This class allows you to figure out a FedEx location closest
to a specified location criteria, based on location type.
The response includes location details like operating times,
directions and a map link and more.</p>
<p>&#64;type config_obj: L{FedexConfig}
&#64;param config_obj: A valid FedexConfig object.</p>
<dl class="method">
<dt id="fedex.services.location_service.FedexSearchLocationRequest.create_wsdl_object_of_type">
<code class="descname">create_wsdl_object_of_type</code><span class="sig-paren">(</span><em>type_name</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.location_service.FedexSearchLocationRequest.create_wsdl_object_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a WSDL object of the specified type.
:param type_name: specifies the object&#8217;s type name from WSDL.</p>
</dd></dl>

<dl class="method">
<dt id="fedex.services.location_service.FedexSearchLocationRequest.send_request">
<code class="descname">send_request</code><span class="sig-paren">(</span><em>send_function=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.location_service.FedexSearchLocationRequest.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the assembled request on the child object.
&#64;type send_function: function reference
&#64;keyword send_function: A function reference (passed without the</p>
<blockquote>
<div>parenthesis) to a function that will send the request. This
allows for overriding the default function in cases such as
validation requests.</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.location_service.FedexSearchLocationRequest.Address">
<code class="descname">Address</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.location_service.FedexSearchLocationRequest.Address" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the Address WSDL object.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.location_service.FedexSearchLocationRequest.Constraints">
<code class="descname">Constraints</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.location_service.FedexSearchLocationRequest.Constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds a list of SearchLocationConstraints WSDL objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.location_service.FedexSearchLocationRequest.LocationsSearchCriterion">
<code class="descname">LocationsSearchCriterion</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.location_service.FedexSearchLocationRequest.LocationsSearchCriterion" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the LocationsSearchCriteriaType WSDL object.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.location_service.FedexSearchLocationRequest.MultipleMatchesAction">
<code class="descname">MultipleMatchesAction</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.location_service.FedexSearchLocationRequest.MultipleMatchesAction" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the MultipleMatchesActionType WSDL object.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.location_service.FedexSearchLocationRequest.PhoneNumber">
<code class="descname">PhoneNumber</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.location_service.FedexSearchLocationRequest.PhoneNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the PhoneNumber string object.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.location_service.FedexSearchLocationRequest.SortDetail">
<code class="descname">SortDetail</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.location_service.FedexSearchLocationRequest.SortDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the LocationSortDetail WSDL object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="country-service">
<h2>Country Service<a class="headerlink" href="#country-service" title="Permalink to this headline">¶</a></h2>
<p>Validates the postal codes for a given address.</p>
<dl class="class">
<dt id="fedex.services.country_service.FedexValidatePostalRequest">
<em class="property">class </em><code class="descclassname">fedex.services.country_service.</code><code class="descname">FedexValidatePostalRequest</code><span class="sig-paren">(</span><em>config_obj</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/country_service.html#FedexValidatePostalRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.services.country_service.FedexValidatePostalRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_service.html#fedex.base_service.FedexBaseService" title="fedex.base_service.FedexBaseService"><code class="xref py py-class docutils literal"><span class="pre">fedex.base_service.FedexBaseService</span></code></a></p>
<p>This class allows you validate an address.
<a class="reference external" href="https://www.fedex.com/us/developer/WebHelp/ws/2015/html/WebServicesHelp/WSDVG/47_Country_Service.htm">https://www.fedex.com/us/developer/WebHelp/ws/2015/html/WebServicesHelp/WSDVG/47_Country_Service.htm</a></p>
<p>&#64;type config_obj: L{FedexConfig}
&#64;param config_obj: A valid FedexConfig object.</p>
<dl class="method">
<dt id="fedex.services.country_service.FedexValidatePostalRequest.create_wsdl_object_of_type">
<code class="descname">create_wsdl_object_of_type</code><span class="sig-paren">(</span><em>type_name</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.country_service.FedexValidatePostalRequest.create_wsdl_object_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a WSDL object of the specified type.
:param type_name: specifies the object&#8217;s type name from WSDL.</p>
</dd></dl>

<dl class="method">
<dt id="fedex.services.country_service.FedexValidatePostalRequest.send_request">
<code class="descname">send_request</code><span class="sig-paren">(</span><em>send_function=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.services.country_service.FedexValidatePostalRequest.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the assembled request on the child object.
&#64;type send_function: function reference
&#64;keyword send_function: A function reference (passed without the</p>
<blockquote>
<div>parenthesis) to a function that will send the request. This
allows for overriding the default function in cases such as
validation requests.</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.country_service.FedexValidatePostalRequest.Address">
<code class="descname">Address</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.country_service.FedexValidatePostalRequest.Address" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds Address WSDL objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.country_service.FedexValidatePostalRequest.CarrierCode">
<code class="descname">CarrierCode</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.country_service.FedexValidatePostalRequest.CarrierCode" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Carrier Code Default to Fedex (FDXE), or can bbe FDXG.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.country_service.FedexValidatePostalRequest.CheckForMismatch">
<code class="descname">CheckForMismatch</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.country_service.FedexValidatePostalRequest.CheckForMismatch" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the CheckForMismatch boolean objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.country_service.FedexValidatePostalRequest.RoutingCode">
<code class="descname">RoutingCode</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.country_service.FedexValidatePostalRequest.RoutingCode" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Routing Code Default to FDSD.</p>
</dd></dl>

<dl class="attribute">
<dt id="fedex.services.country_service.FedexValidatePostalRequest.ShipDateTime">
<code class="descname">ShipDateTime</code><em class="property"> = None</em><a class="headerlink" href="#fedex.services.country_service.FedexValidatePostalRequest.ShipDateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;ivar: Holds the ShipDateTime date time objects.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="package-movement-service">
<h2>Package Movement Service<a class="headerlink" href="#package-movement-service" title="Permalink to this headline">¶</a></h2>
<p>DEPRECATED service that was used to validate postal codes and
calculate shipment arrival times. Replaced with two distinct services:
Validation Availability And Commitment Service, and Country Service.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">fedex.services.country_service.</code><code class="descname">FedexValidatePostalRequest</code><span class="sig-paren">(</span><em>config_obj</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/services/country_service.html#FedexValidatePostalRequest"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="base_service.html#fedex.base_service.FedexBaseService" title="fedex.base_service.FedexBaseService"><code class="xref py py-class docutils literal"><span class="pre">fedex.base_service.FedexBaseService</span></code></a></p>
<p>This class allows you validate an address.
<a class="reference external" href="https://www.fedex.com/us/developer/WebHelp/ws/2015/html/WebServicesHelp/WSDVG/47_Country_Service.htm">https://www.fedex.com/us/developer/WebHelp/ws/2015/html/WebServicesHelp/WSDVG/47_Country_Service.htm</a></p>
<p>&#64;type config_obj: L{FedexConfig}
&#64;param config_obj: A valid FedexConfig object.</p>
<dl class="method">
<dt>
<code class="descname">create_wsdl_object_of_type</code><span class="sig-paren">(</span><em>type_name</em><span class="sig-paren">)</span></dt>
<dd><p>Creates and returns a WSDL object of the specified type.
:param type_name: specifies the object&#8217;s type name from WSDL.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">send_request</code><span class="sig-paren">(</span><em>send_function=None</em><span class="sig-paren">)</span></dt>
<dd><p>Sends the assembled request on the child object.
&#64;type send_function: function reference
&#64;keyword send_function: A function reference (passed without the</p>
<blockquote>
<div>parenthesis) to a function that will send the request. This
allows for overriding the default function in cases such as
validation requests.</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">Address</code><em class="property"> = None</em></dt>
<dd><p>&#64;ivar: Holds Address WSDL objects.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">CarrierCode</code><em class="property"> = None</em></dt>
<dd><p>&#64;ivar: Carrier Code Default to Fedex (FDXE), or can bbe FDXG.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">CheckForMismatch</code><em class="property"> = None</em></dt>
<dd><p>&#64;ivar: Holds the CheckForMismatch boolean objects.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">RoutingCode</code><em class="property"> = None</em></dt>
<dd><p>&#64;ivar: Routing Code Default to FDSD.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ShipDateTime</code><em class="property"> = None</em></dt>
<dd><p>&#64;ivar: Holds the ShipDateTime date time objects.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Implemented Services</a><ul>
<li><a class="reference internal" href="#ship-service">Ship Service</a></li>
<li><a class="reference internal" href="#rate-service">Rate Service</a></li>
<li><a class="reference internal" href="#validation-availability-and-commitment-service">Validation Availability And Commitment Service</a></li>
<li><a class="reference internal" href="#track-service">Track Service</a></li>
<li><a class="reference internal" href="#address-validation-service">Address Validation Service</a></li>
<li><a class="reference internal" href="#location-service">Location Service</a></li>
<li><a class="reference internal" href="#country-service">Country Service</a></li>
<li><a class="reference internal" href="#package-movement-service">Package Movement Service</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quick_start.html"
                        title="previous chapter">Quick Start</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html"
                        title="next chapter">Format Conversion Tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/services.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tools.html" title="Format Conversion Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Quick Start"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">python-fedex 2.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Python Fedex Devs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>