<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General Suds Plugin &mdash; python-fedex 2.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-fedex 2.3.0 documentation" href="index.html" />
    <link rel="next" title="Change Log" href="release_notes.html" />
    <link rel="prev" title="Exception Classes" href="exceptions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="release_notes.html" title="Change Log"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Exception Classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">python-fedex 2.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-suds-plugin">
<h1>General Suds Plugin<a class="headerlink" href="#general-suds-plugin" title="Permalink to this headline">¶</a></h1>
<p>python-fedex uses the following suds plugin for suds xml requests.</p>
<dl class="class">
<dt id="fedex.base_service.GeneralSudsPlugin">
<em class="property">class </em><code class="descclassname">fedex.base_service.</code><code class="descname">GeneralSudsPlugin</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/base_service.html#GeneralSudsPlugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.base_service.GeneralSudsPlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">suds.plugin.MessagePlugin</span></code></p>
<p>General Suds Plugin: Adds logging request and response functionality
and prunes empty WSDL objects before sending.</p>
<p>Initializes the request and response loggers.</p>
<dl class="method">
<dt id="fedex.base_service.GeneralSudsPlugin.marshalled">
<code class="descname">marshalled</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/base_service.html#GeneralSudsPlugin.marshalled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.base_service.GeneralSudsPlugin.marshalled" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the WSDL objects that do not have a value before sending.</p>
</dd></dl>

<dl class="method">
<dt id="fedex.base_service.GeneralSudsPlugin.parsed">
<code class="descname">parsed</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.base_service.GeneralSudsPlugin.parsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Suds has sax parsed the received reply.
Provides the plugin with the opportunity to inspect/modify
the sax parsed DOM tree for the reply before it is unmarshalled.
&#64;param context: The reply context.</p>
<blockquote>
<div>The I{reply} is DOM tree.</div></blockquote>
<p>&#64;type context: L{MessageContext}</p>
</dd></dl>

<dl class="method">
<dt id="fedex.base_service.GeneralSudsPlugin.received">
<code class="descname">received</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/base_service.html#GeneralSudsPlugin.received"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.base_service.GeneralSudsPlugin.received" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the received response.</p>
</dd></dl>

<dl class="method">
<dt id="fedex.base_service.GeneralSudsPlugin.sending">
<code class="descname">sending</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fedex/base_service.html#GeneralSudsPlugin.sending"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fedex.base_service.GeneralSudsPlugin.sending" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the sent request.</p>
</dd></dl>

<dl class="method">
<dt id="fedex.base_service.GeneralSudsPlugin.unmarshalled">
<code class="descname">unmarshalled</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#fedex.base_service.GeneralSudsPlugin.unmarshalled" title="Permalink to this definition">¶</a></dt>
<dd><p>Suds has unmarshalled the received reply.
Provides the plugin with the opportunity to inspect/modify
the unmarshalled reply object before it is returned.
&#64;param context: The reply context.</p>
<blockquote>
<div>The I{reply} is unmarshalled suds object.</div></blockquote>
<p>&#64;type context: L{MessageContext}</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="previous chapter">Exception Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release_notes.html"
                        title="next chapter">Change Log</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/suds_plugin.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="release_notes.html" title="Change Log"
             >next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Exception Classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">python-fedex 2.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Python Fedex Devs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>